server {
 	listen 80;
	listen [::]:80;

    client_max_body_size 10M;
    server_tokens off;

    root   /project/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        # proxy_pass https://server-gzfhswsakq-an.a.run.app/;
    }
}